@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(128, 128, 128, 0.300);
    display: flex;
    flex-direction: row;
}

#bandeau{
    width: 280px;
    height: 100vh;
    background-color: @color3;
    row-gap: 10px;
}
a{
    color: #fff;
    text-decoration: none;
    
}
#bloc1{
width: 100%;
height:45vh;
display: flex;
text-align: center;
align-items: center;
flex-direction: column;

    #nomprofil {
        color:#fff;
        margin-top: 20px;
        #firstname{
        font-family: 'Playfair Display', serif;
        font-weight: 200;
        }
        #lastname{
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        }   
    }

    #imageprofil{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: column;

        img{
            overflow: hidden;
            border-radius: 50%;
        }
           
    }
    
    button{
        width: 200px;
        height: 40px;
        margin-top: 20px;
        background-color: @color2;
        border-radius: 5px;
        border: none;
        color:#fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;

    }

}
#bloc2{
    width: 100%;
    height:55vh;
    display: flex;
    color: #fff;
    background-color: #13172c;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;

    h3{
        margin-bottom: 20px;
    }
    #liens{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;

        a{
            width: 100%;
            height: 40px;
            padding: 10px;
            padding-left:40px;
        }
        a:hover{
            color: @color1;
            background-color: @color3 ;
        }
        #accueil{
            background-color: #0baa9f4f;
        }
    }
}
