@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(128, 128, 128, 0.300);
    display: flex;
    flex-direction: row;
}
header{
    height: 100vh;
    width: 20%;
}
#bandeau{
    width: 280px;
    height: 100%;
    background-color: @color3;
}
a{
    color: #fff;
    text-decoration: none;   
}
#bloc1{
width: 100%;
height:45%;
display: flex;
text-align: center;
align-items: center;
flex-direction: column;

    #nomprofil {
        color:#fff;
        margin-top: 20px;
        #firstname{
        font-family: 'Playfair Display', serif;
        font-weight: 200;
        }
        #lastname{
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        }   
    }

    #imageprofil{
    border-radius: 200px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: column;

        img{
            overflow: hidden;
            border-radius: 50%;
        }     
    }
    
    button{
        width: 200px;
        height: 40px;
        margin-top: 30px;
        background-color: @color2;
        border-radius: 5px;
        border: none;
        color:#fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
    }
}
#bloc2{
    width: 100%;
    height:55%;
    display: flex;
    color: #fff;
    background-color: #13172c;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;

    h3{
        margin-bottom: 20px;
    }
    #liens{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;

        a{
            width: 100%;
            height: 40px;
            padding: 10px;
            padding-left:40px;
        }
        a:hover{
            color: @color1;
            background-color: @color3 ;
        }
        #select{
            background-color: #0baa9f4f;
        }
    }
}

    #cadre{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 93%;
    width: 90%;
    font-family: 'Montserrat', sans-serif;

    #title{
        margin: 50px;
        padding-inline: 20px;

        h1{
            font-weight: bold;
        }

        #soustitre{
            font-weight: 50;
        }
    }

    #search {
        width: 93%;
        height: 100px;
        padding-inline: 0px;
        background-color: #fff;
        display: flex;
        align-items: center; 
        flex-direction: row;
        margin-inline: 45px;
        margin-bottom: 30px;
        box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);
        #villes{
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
        }
        a{
        color: black;
        margin-inline: 10px;
        padding-inline: 10px;
        
    }
    a:hover{
        color: @color2;
    }

        #btnsearch{
            background-color: @color1; 
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
        }
        input{
            height: 40px;
            width: 350px;
            border: 1px solid @color1;
        }
        ::placeholder{
            padding-left: 30px;
        }


    }
    #actus{
    height: 50rem;
    width: 93%;
    margin-inline: 45px;
    border-top: 5px solid @color1;
    box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-y: scroll;

    #lastactus{
      
        width: 100%;
        display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

        #actu1{
            width: 300px;
            margin-inline: 40px;
            margin-bottom: 30px;

            .ville{
                height: 30px;
                width: 100px;
                background-color: @color1;
                position: relative;
                top: 45px;
                left: 215px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                font-size: smaller;
                font-weight: bold;
            }
            .imageactus{
                display: flex;
                

            }
            .descriptactus{
                
                
                font-size: smaller;
                h3{
                padding-top: 10px;
                color: @color2;
                }
            }
        }
    }
    }
}