@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#cadres{
    display: flex;
    justify-content:flex-start ;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-inline: 40px;
    font-family: 'Montserrat', sans-serif;

    #menu{
        display: none;
        
    }
    
    #title{
        margin-top: 80px;
        margin-bottom: 80px;
        .lighter{
            font-weight: lighter;
        }
        .categ{
            color: @color2;
        }
    }
    #formulairepost{
        width: auto;
        height: auto;
        background-color: #fff;
        border-top: 5px solid @color1;
        display: flex;
        justify-content: center;
        text-align: start;
        align-items: center;
        flex-direction: column;
        align-self: center;
        padding: 20px;
        box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);
    }
    input{
        display: flex;
        margin-bottom: 20px;
        width: 180px;
        height: 40px;
        background-color: #fff;
        color: black;
        padding-inline: 10px;
        border-radius: 5px;
        border: 1px solid @color3;
        margin-top: 5px;
    }
    select{
        display: flex;
        margin-bottom: 20px;
        width: 180px;
        height: 40px;
        background-color: #fff;
        color: black;
        padding-inline: 10px;
        border-radius: 5px;
        border: 1px solid @color3;
    }
    label{
        margin-bottom: 10px;
    }
    .btn{
        width: 180px;
        height: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: none;
        background-color: @color3;
        color: #fff;

    }

}
#cadres a{
    display: flex;
    justify-content: center;
    color: black;
    margin-bottom: 20px;
    text-decoration: underline;
}


// responsive

@media screen and (max-width: 350px) {


    #closebutton{
        display: flex!important;
    }
    #menu{
        display: flex!important;
        width: 100%;
        height: 60px;
        background-color: @color3!important;
        position: fixed;
        z-index: 20;
        padding: 10px;
        top: 0;
        left: 0;

        #openbutton{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @color1;
            
        }

    }
    section{
        z-index: 15;
    }
    header{
        display: none;
        width: 100%!important;
        height: 100vh!important;
        z-index: 30;
        position: fixed;

        #imageprofil{
            margin-top: 30px!important;
        }
        button{
            margin-top: 20px!important;
        }
    }

    #cadres{
        padding-inline: 10px!important;
        
    }
}

      