@import "adminvariables.less";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital@1&display=swap");

.nouveau {
  color: black;
}

.nouveau2 {
  color: black;
  width: 200px;
  height: 60px;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  border: 2px solid @color1;
  background-color: @color1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grandblock {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  margin-top: 50px;
  font-family: "Playfair Display Italic";
}

.titre {
  font-size: 40px;
  font: italic 5em "Fira Sans", serif;
  margin-bottom: 70px;
}

.tableau {
  display: flex;
  justify-content: center;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 200px;
  height: 320px;
}

thead th {
  background-color: @color1;
  width: 200px;
  height: 50px;
}

tbody td {
  background-color: rgba(255, 255, 255, 0.74);
  padding: 15px;
}

tbody tr {
  border-bottom: 2px solid;
  border-bottom-color: rgba(128, 128, 128, 0.308);
}

.afficher {
  background-color: @color2;
  color: white;
  border-radius: 5px;
  border: none;
}

.modifier {
  background-color: @color3;
  color: white;
  border-radius: 5px;
  border: none;
}

.supprimer {
  background-color: rgb(209, 33, 33);
  color: white;
  border-radius: 5px;
  border: none;
}
