@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(128, 128, 128, 0.300);
    display: flex;  
}

header{
    height: 100vh;
    width: 20%;
    display: flex;
   
}
#bandeau{
    width: 100%;
    height: 100%;
    background-color: @color3;
}
a{
    color: #fff;
    text-decoration: none;   
}
#bloc1{
width: 100%;
height:45%;
display: flex;
text-align: center;
align-items: center;
flex-direction: column;
position: relative;

    #closebutton{
        border: 1px solid white;
        height: 40px;
        width: 40px;
        border-radius: 40px;
        color: @color1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        display: none;
    }
    
    #nomprofil {
        color:#fff;
        margin-top: 20px;
        #firstname{
        font-family: 'Playfair Display', serif;
        font-weight: 200;
        }
        #lastname{
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        }   
    }

    #imageprofil{
    border-radius: 200px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: column;

        img{
            overflow: hidden;
            border-radius: 50%;
            object-fit: cover;
        }     
    }
    
    button{
        width: 200px;
        height: 40px;
        margin-top: 30px;
        background-color: @color2;
        border-radius: 5px;
        border: none;
        color:#fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
    }
}
#bloc2{
    width: 100%;
    height:55%;
    display: flex;
    color: #fff;
    background-color: #13172c;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;

    h3{
        margin-bottom: 20px;
    }
    #liens{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;

        a{
            width: 100%;
            height: 40px;
            padding: 10px;
            padding-left:40px;
        }
        a:hover{
            color: @color1;
            background-color: @color3 ;
        }
        #select{
            background-color: #0baa9f4f;
        }
    }
}

@media screen and (max-width: 350px) {

    header{
    animation: slideopen .7s ease;
    .open{

        @keyframes slideopen {
            0% {
              transform: translateX(0%);
            }      
            100% {
              transform: translateX(-100%);
            }
          }
    }
    .close{
        @keyframes slideopen {
            0% {
              transform: translateX(-100%);
            }      
            100% {
              transform: translateX(0%);
            }
          }
    }}

}


