@import "adminvariables.less";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital@1&display=swap");

.logoheader img {
  width: 200px;
}

.menu {
  padding: 3px;
  margin-bottom: 30px;
}

.menuheader ul {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

.menuheader a {
  padding: 20px;
  text-decoration: none;
  color: black;
}

#circle {
  border: 2px solid white;
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.rond {
  display: flex;
  flex-direction: row;
}

a {
  color: white;
  text-decoration: none;
}

#liens {
  display: flex;
  flex-direction: column;
  width: 100%;

  a {
    width: 250px;
    height: 40px;
    padding: 10px;
    padding-left: 40px;
  }
}

a:hover {
  color: white;
  background-color: @color2;
}

.titre {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}

.nouveau {
  color: black;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 200px;
  height: 320px;
  margin-top: 200px;
  margin: auto;
}

thead th {
  background-color: @color1;

  width: 200px;
  height: 50px;
}

tbody td {
  background-color: rgba(255, 255, 255, 0.74);

  padding: 15px;
}

tbody tr {
  border-bottom: 2px solid;
  border-bottom-color: rgba(128, 128, 128, 0.308);
}

.nouveau2 {
  color: black;
  margin-top: 30px;
  width: 150px;
  height: 100px;
  background-color: @color1;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.afficher {
  background-color: @color2;
  color: white;
  border-radius: 5px;
  border: none;
}
.modifier {
  background-color: @color3;
  color: white;
  border-radius: 5px;
  border: none;
}

.supprimer {
  background-color: rgb(209, 33, 33);
  color: white;
  border-radius: 5px;
  border: none;
}
