@import "loginmixins.less";
@import "loginvariables.less";
@import "loginresponsive.less";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo img {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logintitle {
  color: @color2;
  display: flex;
  justify-content: center;
  font-family: "Montserrat", serif;
  font-size: 12px;
}

.loginconnection {
  color: @color2;
  display: flex;
  justify-content: center;
  font-family: "Playfair Display", serif;
  font-size: 25px;
}

.loginform {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

input {
  background-color: @color3;
  border: 1px solid @color2;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
  width: 320px;
  height: 40px;
  padding: 10px;
  font-family: "Montserrat", serif;
}

::placeholder {
  color: rgba(255, 255, 255, 0.76);
}

.btn {
  background-color: @color2;
  border: none;
  width: 200px;
  height: 40px;
  border-radius: 2px;
  margin-top: 30px;
  margin-left: 60px;
  font-size: 15px;
  font-family: "Montserrat", serif;
}
