@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#cadres{
    display: flex;
    justify-content: center ;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-inline: 40px;
    font-family: 'Montserrat', sans-serif;
    #menu{
        display: none;
        top: 0;
        left: 0;
    }
    
    #title{  
        margin-top: 40px;
        margin-bottom: 80px;
        .lighter{
            font-weight: lighter;
        }
        .categ{
            color: @color2;
        }
    }
    #formulairepost{
        width: auto;
        height: auto;
        background-color: #fff;
        border-top: 5px solid @color1;
        padding: 20px;
        box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);
   
    #user{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    input{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        width: 180px;
        height: 40px;
        background-color: #fff;
        color: black;
        padding-inline: 10px;
        border-radius: 5px;
        border: 1px solid @color3;
        // margin-inline: 50px;
    }
    select{
        display: flex;
        margin-bottom: 20px;
        width: 180px;
        height: 40px;
        background-color: #fff;
        color: black;
        padding-inline: 10px;
        border-radius: 5px;
        border: 1px solid @color3;
        // margin-inline: 50px;

    }
    .btn{
        width: 180px;
        height: 40px;
        margin-inline: 43%; 
        margin-bottom: 50px;
        margin-top: 50px;
        border-radius: 5px;
        border: none;
        background-color: @color3;
        color: #fff;

    }a{
        display: flex;
        justify-content: center;
        color: black!important;
    }
    }

}
// responsive

@media screen and (max-width: 350px) {


    #closebutton{
        display: flex!important;
    }
    #menu{
        display: flex!important;
        width: 100%;
        height: 60px;
        background-color: @color3;
        position: fixed;
        z-index: 20;
        padding: 10px;

        #openbutton{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @color1;
            
        }

    }
    section{
        z-index: 15;
    }
    header{
        display: none;
        width: 100%!important;
        height: 100vh!important;
        z-index: 30;
        position: fixed;

        #imageprofil{
            margin-top: 30px!important;
        }
        button{
            margin-top: 20px!important;
        }
    }
    #cadres{
        padding-inline: 20px!important;
         #title{
            padding:0px!important;
            margin-bottom: 20px;
            h1{
                margin-top: 80px!important;
            }
            
        }
    }
    #formulairepost{
        margin-bottom: 40px;
    }
}