@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#cadres{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    flex-wrap: wrap;
    padding-inline: 40px;


    #menu{
        display: none;
        
    }
    
    #banniere{
        width: auto;
        height: 180px;
        position: relative;
        top: 0;
        margin-top: 30px;
        border-bottom: 5px solid @color1;
        

        img{
            overflow: hidden;
            position: relative;
            object-fit: cover;
            height: 100%;
            width: 100%;
        } 
        #cadreprofil{
            position: absolute;
            height: 150px;
            width: 150px;
            left: 42%;
            top: 70px;
            img{
            overflow: hidden;
            border-radius: 150px;
            object-fit: cover;
            border: 8px solid #fff;
        }}
    }

    
    
    
    #cadre2{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        height: 100%;

        #descriptprofil{
            height: 340px;
            width: 300px;
            margin-top: 30px;
            background-color: #fff;

            #nomprenom{
                margin-top: 20px;
                padding-inline: 20px;
                #firstname{
                    font-family: 'Playfair Display', serif;
                    font-weight: 500;
                    }
                    #lastname{
                    font-family: 'Montserrat', sans-serif;
                    font-weight: lighter;
                    }   

            }
            #posteville{
                margin-top: 10px;
                padding-inline: 20px;
                font-size: 0.8em;

                .ville{
                    color: @color2;
                }

            }
            #description{
                margin-top: 30px;
                padding-inline: 20px;

            }
            #icones{
                margin-top: 20px;
                display: flex;
                justify-content: center;
                flex-direction: row;

                .icone{
                    width: 30px;
                    height: 30px;
                    border: 2px solid @color1;
                    border-radius: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-inline: 10px;
                }
            }
            #icones a{
                color: black!important;
            }
            #mail{
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin-top: 30px;

                button{
                    width: 70%;
                    height: 30px;
                    background-color: @color3;
                    color: #fff;
                    border-radius: 5px;
                    border: none;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }

        #lastposts{
            margin-top: 80px;
            width: 50%;
            height: 85%;
            
            span{
                font-weight: 300;
            }
            #cadrespost{
                width: 100%;
                height: 380px;
                margin-top: 20px;
                padding-inline: 20px;
                overflow-y: scroll;

           
                .cadrepost{
                    width: 100%;
                    height: auto;
                    margin-top: 30px;
                    margin-bottom: 20px;
                    padding: 20px;
                    background-color: #fff;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);


                    #postimgprofil{
                        margin: 20px;

                        img{
                            border-radius: 150px;
                        object-fit: cover;

                        }
                    }
                    
                    #postcontent{
                        
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;


                        #postnomprenom{
                            font-size: 0.8em;
                            #firstname{
                                font-family: 'Playfair Display', serif;
                                font-weight: 500;
                                }
                                #lastname{
                                font-family: 'Montserrat', sans-serif;
                                font-weight: lighter;
                                }   
            
                        }
                        #postdatepubli{
                            color: @color2;
                            font-size: 0.7em;
                            font-weight: bold;
                        }
                        #posttitre{
                            margin-top: 10px;
                            font-weight: bold;
                            font-size: 0.8em;
                        }
                        #postdescript{
                            font-size: 0.8em;
                            padding-right: 10px;

                        }
                        #postcategorie{
                            height: 20px;
                            width: 150px;
                            background-color: @color1;
                            position: absolute;
                            top: 15px;
                            right: -15px;
                            display: flex;
                            justify-content: center;
                            text-align: center;
                            align-items: center;
                            font-size: smaller;
                            font-weight: bold;
                        }
                        #postinteract{
                            margin-top: 20px;
                            width: 250px;
                            font-size: 0.8em;
                            font-weight: bold;
                            color: @color3;
                            display: flex;
                            justify-content: space-between;
                            flex-direction: row;
                            button{
                                border:none;
                            }
                            #delete {
                                color:red;
                                position: absolute;
                                bottom: 20px;
                                right: 10px;
                                cursor: pointer;
                            }
                        }
                        #comments a{
                            color: @color3;
                        }
                    
                    }
                }
        }
    }

        #buttons{
                display: flex;
                flex-direction: column;
                margin-top: 30px;

                button{
                    width: 180px;
                    height: 40px;
                    margin-bottom: 10px;
                    background-color: @color3;
                    border-radius: 5px;
                    border: none;
                    color:#fff;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: lighter;
                }
                #selected{
                    background-color: @color2;
                }

        }
    }
}



// responsive

@media screen and (max-width: 350px) {


    #closebutton{
        display: flex!important;
    }
    #menu{
        display: flex!important;
        width: 100%;
        height: 60px;
        background-color: @color3;
        position: fixed;
        z-index: 20;
        padding: 10px;
        top: 0;
        left: 0;

        #openbutton{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @color1;
            
        }

    }
    section{
        z-index: 15;
    }
    header{
        display: none;
        width: 100%!important;
        height: 100vh!important;
        z-index: 30;
        position: fixed;

        #imageprofil{
            margin-top: 30px!important;
        }
        button{
            margin-top: 20px!important;
        }
    }

    #cadres{
        padding-inline: 20px!important;
        #banniere{
            margin-top: 80px!important;
            height: 80px;

            #cadreprofil{
                height: 100px;
                width: 100px;
                left: 35%;
                top: 10px;
                img{
                    border: 4px solid #fff;
                }
            }
        }


        #title{
            padding:0px!important;
            margin-bottom: 20px;
            h1{
                margin-top: 80px!important;
            }
            
        }

        #cadre2{
            display: flex;
            flex-direction: column;
            overflow: hidden;

            #descriptprofil{
                margin-bottom: 30px!important;
                height: auto;
                order: 2;

                #mail{
                    button{
                        margin-bottom: 20px!important;
                    }
                }
            }

            #lastposts{
                width: 100%!important;
                margin-bottom: 30px!important;
                order: 3;

                #cadrespost{
                    overflow-y: hidden;
                    height: auto;
                }

                #postinteract{
                    width: 150px!important;
                    flex-direction: column-reverse!important;
                }
            }
        }
        #buttons{
            flex: 1;
            order: 1;
            margin-top: 40px!important;
            margin-bottom: 10px;
            display: flex;
            

            button{
                width: 120px!important;
                height: 30px;
            }
        }
        
    }
}

      