@import 'registervariables.less';

body{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('../img/connexion-fond.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.formstyle{
    background-color: @color3 ;
    border: 1px solid @color2;
    color: #fff;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 5px;
}
