@import "adminvariables.less";

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: row;
}

header {
  background-image: url(../img/menu-admin-verticale.jpg);
  background-repeat: no-repeat;
  background-blend-mode: screen;
  background-color: #19a498;
  width: 330px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media all and (max-width: 500px) {
  header {
    display: flex;
    flex-direction: row;
  }
}

.logoheader img {
  width: 200px;
  // margin-bottom: 100px;
}

.menu {
  padding: 3px;
  margin-bottom: 30px;
}

.menuheader ul {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

//   @media all and (max-width: 700px) {
//     .menuheader ul {
//       flex-wrap: wrap;
//       text-align: center;
//       display: flex;
//       flex-direction: column;
//     }
//   }

ul {
  list-style-type: none;
}

.menuheader a {
  padding: 20px;
  text-decoration: none;
  color: black;
}

#circle {
  border: 2px solid white;
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.rond {
  display: flex;
  flex-direction: row;
}

a {
  color: white;
  text-decoration: none;
}

#liens {
  // margin-top: 20px;
  display: flex;
  // justify-content: space-around;
  flex-direction: column;
  width: 100%;

  a {
    width: 250px;
    height: 40px;
    padding: 10px;
    padding-left: 40px;
  }
}

a:hover {
  color: white;
  background-color: @color2;
}
