@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#cadres{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-inline: 40px;
    font-family: 'Montserrat', sans-serif;

    #menu{
        display: none;
        
    }
    
    
    #banniere{
        width: auto;
        height: 180px;
        position: relative;
        top: 0;
        margin-top: 30px;
        border-bottom: 5px solid @color1;
        

        img{
            overflow: hidden;
            position: relative;
            object-fit: cover;
            height: 100%;
            width: 100%;
        } 
        #cadreprofil{
            position: absolute;
            height: 150px;
            width: 150px;
            left: 42%;
            top: 70px;
            img{
            overflow: hidden;
            border-radius: 150px;
            object-fit: cover;
            border: 8px solid #fff;
        }}
    }
    h1{
        display: flex;
        justify-content: center;
        margin-top: 60px;
        font-weight: bold;
    }

    #search {
        margin-top: 20px;
        width: 100%;
        height: 60px;
        padding-inline: 30px;
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        flex-direction: row;
        margin-bottom: 30px;
        box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);

        #research{
            width: 280px;
            display: flex;
            flex-direction: row;

            #btnsearch{
                background-color: @color1; 
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input{
                height: 40px;
                width: 240px;
                border: 1px solid @color1;

            }
            ::placeholder{
                padding-left: 10px;
            }
        }


    }

    #cartes{
        height: 360px;
        width: 100%;
        padding-bottom: 20px;
        background-color: transparent;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        overflow-y: scroll;
        
        #carte{
            margin-top: 20px;
            height: 320px;
            width: 250px;
            box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);
            position: relative;
            .ville{
                height: 20px;
                width: 120px;
                background-color: @color1;
                position: absolute;
                top: 15px;
                right: -15px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                font-size: smaller;
                font-weight: bold;
            }
            
            #imgfond{
                width: 100%;
                height:30%;
                background-size: cover;
                background-position: top;

                img{
                    overflow: hidden;
                    position: relative;
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
                #picprofil{
                   
                    position: absolute;
                    left: 90px;
                    top: 50px;
                    img{
                        overflow: hidden;
                        border: 3px solid #fff;   
                        border-radius: 80px;
                        object-fit: cover;
                        height: 80px;
                        width: 80px;
                    }
                   
                }
            }
            
            #identite{
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                font-size: 0.8em;
                

                h2{
                    margin-top: 50px;
                    font-family: 'Playfair Display', serif;

                }
                h3{
                    font-size: 0.9em;
                    font-weight: bolder;
                    color: @color2;
                }

            }
            #icones{
                margin-top: 30px;
                display: flex;
                justify-content: center;
                flex-direction: row;

                .icone{
                    width: 30px;
                    height: 30px;
                    border: 2px solid @color1;
                    border-radius: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-inline: 10px;
                }
        

            }
            a{
                margin-top: 30px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;

                button{
                    background-color: @color3;
                    color: #fff;
                    width: 160px;
                    height: 30px;
                    border: none;
                    border-radius: 5px;
                }
            }
        }
        
    }
}


// responsive

@media screen and (max-width: 350px) {


    #closebutton{
        display: flex!important;
    }
    #menu{
        display: flex!important;
        width: 100%;
        height: 60px;
        background-color: @color3;
        position: fixed;
        z-index: 20;
        padding: 10px;
        top: 0;
        left: 0;

        #openbutton{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @color1;
            
        }

    }
    section{
        z-index: 15;
    }
    header{
        display: none;
        width: 100%!important;
        height: 100vh!important;
        z-index: 30;
        position: fixed;

        #imageprofil{
            margin-top: 30px!important;
        }
        button{
            margin-top: 20px!important;
        }
    }

    #cadres{
        padding-inline: 20px!important;
        #banniere{
            margin-top: 80px!important;
            height: 80px;

            #cadreprofil{
                height: 100px;
                width: 100px;
                left: 35%;
                top: 10px;
                img{
                    border: 4px solid #fff;
                }
            }
        }

        h1{
            margin-top: 40px;
        }
        #search{
            background-color: transparent;
            box-shadow: none;
            #research{
                width: 100%;
                padding-top: 40px;

            }
        }
        #cartes{
            overflow-y: hidden;
            height: auto;

            #carte{
                margin-bottom: 20px;
            }
        }
    }
}

      