@import 'registervariables.less';
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#cadres{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
    // flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    padding-inline: 40px;

    #menu{
        display: none;
        
    }
    
    #title{
        padding: 50px;
        
        .lighter{
            font-weight: lighter;
        }
        .categ{
            color: @color2;
        }
    }
    
    #cadre2{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;

        #lastregister{
            width: 300px;
            height: 100%;
            background-color: #fff;
            box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);
            border-top: 5px solid @color1;

            h2{
                font-size: 1.2em;
                padding: 40px;
            }
            .person{
                display: flex;
                flex-direction: row;
                padding-inline: 40px;
                margin-bottom: 25px;

                img{
                    border-radius: 60px;
                    object-fit: cover;
                }

                .identite{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: center;
                    justify-content: center;
                    padding-inline: 20px;
                    font-weight: bold;

                    .prenom{
                        font-family: 'Playfair Display', serif;
                        font-weight: 200;
                    }
                    .nom{
                        font-family: 'Montserrat', sans-serif;
                        font-weight: lighter;
                    }   
                }

            }

        }

        #lastposts{
            width: 50%;
            height: 90%;
            
            span{
                font-weight: 300;
            }
            #cadrespost{
                width: 100%;
                height: 600px;
                overflow-y: scroll;
                padding-inline: 20px;
                
                
                .cadrepost{
                width: 100%;
                height: auto;
                margin-top: 30px;
                margin-bottom: 20px;
                padding: 20px;
                background-color: #fff;
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.5);


                #postimgprofil{
                    margin: 20px;

                    img{
                        border-radius: 150px;
                        object-fit: cover;

                    }
                }
                
                #postcontent{
                    
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;



                    #postnomprenom{
                        padding-top: 20px;
                        font-size: 0.8em;
                        #firstname{
                            font-family: 'Playfair Display', serif;
                            font-weight: 500;
                            }
                            #lastname{
                            font-family: 'Montserrat', sans-serif;
                            font-weight: lighter;
                            }   
        
                    }

                    #postdatepubli{
                        color: @color2;
                        font-size: 0.7em;
                        font-weight: bold;
                    }
                    #posttitre{
                        margin-top: 10px;
                        font-weight: bold;
                        font-size: 0.8em;
                    }
                    #postdescript{
                        font-size: 0.8em;
                        padding-right: 10px;
                    }
                    #postcategorie{
                        height: 20px;
                        width: 150px;
                        background-color: @color1;
                        position: absolute;
                        top: 15px;
                        right: -15px;
                        display: flex;
                        justify-content: center;
                        text-align: center;
                        align-items: center;
                        font-size: smaller;
                        font-weight: bold;
                        
                    }
                    #postinteract{
                        margin-top: 20px;
                        width: 250px;
                        font-size: 0.8em;
                        font-weight: bold;
                        color: @color3;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: row;

                    }
                }
            }
        }
    }
    #comments{
        a{
            color:@color3!important;
        text-decoration: none;}
        }
    #categories{
        width: 20%;
        height: 50%;
        background-color: @color1;
        display: flex;
        flex-direction: column;

        a{
            display: flex;
            justify-content: flex-start;
            text-align: center;
            align-items: center;
            padding-inline: 20px;
        }
        a:hover.linkcateg{
            background-color: #f1d787;

        }
        
        .linkcateg{
            color: black;
            font-weight: bold;
            width: 100%;
            height: 50px;
            
        }
        #select{
            background-color: #f1d787;
        }

    }
    #categories a{
        text-decoration: none;
    }
    }
}


// responsive

@media screen and (max-width: 350px) {


    #closebutton{
        display: flex!important;
    }
    #menu{
        display: flex!important;
        width: 100%;
        height: 60px;
        background-color: @color3;
        position: fixed;
        z-index: 20;
        padding: 10px;
        top: 0;
        left: 0;

        #openbutton{
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @color1;
            
        }

    }
    section{
        z-index: 15;
    }
    header{
        display: none;
        width: 100%!important;
        height: 100vh!important;
        z-index: 30;
        position: fixed;

        #imageprofil{
            margin-top: 30px!important;
        }
        button{
            margin-top: 20px!important;
        }
    }

    #cadres{
        padding-inline: 20px!important;

        #title{
            padding:0px!important;
            margin-bottom: 20px;
            h1{
                margin-top: 80px!important;
            }
            
        }

        #cadre2{
            display: flex;
            flex-direction: column;
            overflow: hidden;

            #lastregister{
                margin-bottom: 30px!important;
                order: 1;
            }

            #lastposts{
                width: 100%!important;
                margin-bottom: 30px!important;
                order: 3;

                #cadrespost{
                    overflow-y: hidden;
                    height: auto;
                }

                #postinteract{
                    width: 150px!important;
                    flex-direction: column-reverse!important;
                }
            }
        }
        #categories{
            width: 100%!important;
            flex: 1;
            order: 2;
            margin-bottom: 10px;
        }
        
    }
}

      